{
  "name": "kinkoclaw",
  "version": "2026.4.3",
  "description": "macOS desktop pet client for an existing gateway",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaoCheng0126/Kinkoclaw.git"
  },
  "scripts": {
    "run:debug": "./scripts/run-kinkoclaw-debug.sh",
    "package:mac": "./scripts/package-kinkoclaw-app.sh"
  }
}
